# transactions-test

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/src/main/java/com/github/zulkar/transaction/: Main.java  ProcessingServiceImpl.java  TransactionServer.java  config.kt
server/src/main/java/com/github/zulkar/transaction/errors/: BusinessErrorException.java  BusinessErrorUtil.java  BusinessErrorUtil.kt  BusinessException.java
server/src/main/java/com/github/zulkar/transaction/model/: Balance.kt  User.kt
server/src/main/java/com/github/zulkar/transaction/processing/: ProcessingService.java  ProcessingServiceImpl.java
server/src/main/java/com/github/zulkar/transaction/web/: BusinessExceptionMapper.java  OperationsService.java  StatusMessage.java  TransferService.java  UserService.java  Utils.java
server/src/main/resources/: log4j2.xml
server/src/test/java/com/github/zulkar/transaction/: HttpClientFixture.kt  ServerTestFixture.java  TransactionServerIntegrationStressTest.kt  TransactionServerTest.kt
server/src/test/java/com/github/zulkar/transaction/model/: BalanceTest.kt
